{
  "name": "hubot-hate",
  "version": "0.0.3",
  "description": "Maybe you should hustle as hard as you hate?",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/samlambert/hubot-hate.git"
  },
  "keywords": [
    "Hubot",
    "Hate"
  ],
  "author": "https://twitter.com/isamlambert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samlambert/hubot-hate/issues"
  }
}
